# java-log-guide

./: README.md  pom.xml
learn-jcl/: pom.xml
learn-jcl/src/main/java/org/zz/log/guide/jcl/: Main.java
learn-jcl/src/main/resources/: log4j.properties
learn-jcl/src/test/java/org/zz/log/guide/jcl/: TestJCL.java
learn-jul/: pom.xml
learn-jul/src/main/java/org/zz/log/guide/jul/: Main.java
learn-jul/src/test/java/org/zz/log/guide/jul/: TestJUL.java
learn-log4j/: pom.xml
learn-log4j/src/main/java/org/zz/log/guide/log4j/: Main.java
learn-log4j2/: pom.xml
learn-log4j2/src/main/java/org/zz/log/guide/log4j2/: Main.java
learn-log4j2/src/main/resources/: log4j2.xml
learn-log4j2/src/test/java/org/zz/log/guide/log4j2/: TestLog4j2.java
learn-logback/: pom.xml
learn-logback/src/main/java/org/zz/log/guide/logback/: Main.java
learn-logback/src/main/resources/: logback-test.xml
learn-logback/src/test/java/org/zz/log/guide/logback/: TestLogback.java
